{
  "name": "buffer-backed-object",
  "version": "0.3.1",
  "description": "",
  "repository": "github:GoogleChromeLabs/buffer-backed-object",
  "homepage": "https://github.com/GoogleChromeLabs/buffer-backed-object#readme",
  "source": "buffer-backed-object.js",
  "module": "dist/buffer-backed-object.modern.js",
  "main": "dist/buffer-backed-object.umd.js",
  "types": "dist/buffer-backed-object.d.ts",
  "scripts": {
    "build": "mkdir -p dist && run-p build:*",
    "build:bundle": "vite build",
    "test": "run-p test:*",
    "test:unit": "vitest run --coverage",
    "test:types": "tsc --noEmit buffer-backed-object.type-test.ts"
  },
  "author": "Surma <surma@surma.dev>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.26.3",
    "conditional-type-checks": "^1.0.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.26.3"
  }
}
